# Arquivo pg_hba.conf gerenciado via Ansible

# "local" para acesso local com senha
local   all             postgres                                peer
local   all             all                                     md5

# IPv4 local
host    all             all             127.0.0.1/32            md5

# IPv6 local
host    all             all             ::1/128                 md5
